<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poperly done</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <section class="top-banner flexible-container">
        <div class="half-width">
            <h1>Welcome To</h1>
            <h1><span class="orange-color">Mahadi Abdullah</span> World!</h1>
            <h3>Grow your online presence</h3>
            <p>Boost traffic and increase engagement with built-in SEO tools, Facebook ads, email marketing and social
                posts.
            </p>
            <a class="link-button" target="_blank" href="https:www.w3schools.com">HIRE ME </a>
        </div>
        <div class="half-width">
            <img src="mahadi.png">

        </div>
    </section>

    <section class="dream-big flexible-container">

        <div class="second-width">
            <img src="se.png.jpg" alt="">
        </div>

        <div class="second-width">
            <h1>Dream Big</h1>
            <h3>Become a Web Developer</h3>
            <p>Mane is a hairdressing salon located in Queensland, Australia that uses its website to manage appointment
                booking and
                provide information about its services to a wider range of audiences.</p>
            <a class="link-button-second" target="_blank" href="https:www.w3schools.com">HIRE ME</a>

        </div>
    </section>

    <section class="experience-area">
        <h1>Experience</h1>
        <div class="flexible-container">
            <div class="half-width">
                <h2>Full Stack Web Developer</h2>
                <h3>2022-Present Pro Level Developer</h3>
                <p>Startups or website owners looking to improve may find it difficult to choose the right design
                    features
                    that help
                    achieve their goals.

                    Here is a list of brilliantly designed websites across different genres that help to point website
                    owners to the right
                    direction.

                    Best Website Design</p>
            </div>
            <div class="half-width">
                <h2>Baby Web Developer</h2>
                <h3>2022-2024 Hero Learner Developer</h3>
                <p>Alberto Jaime Rodriguez, used to display his collection of stunning illustrations.

                    Being a graphics designer with award-winning illustrations, Alberto spreads his illustrations across
                    the
                    whole span of
                    the homepage.</p>
            </div>
        </div>


    </section>




</body>

</html>